<html>
    <head>
        <title> Personal Index Page</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container header-content">
                <div class="profile-container">
                    <a href="index.html"><img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png" class="profile-photo"></a>
                </div>
                <h1 class="title">Christopher Sachin Chopde</h1>
                <nav>
                    <ul>
                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="cv.html">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <br><br>
        <div class="content">
        <div class="text">Hello There..<br>Welcome to Chris' Portfolio. <br><br> This is a personal profile protofolio for you to get a better understanding of who I am and where I want to get to. A journey set across time, pursuing the depths and a search to find the truth. Unveiling the mysteries of why I do the things that I do. A humble introduction of myself would go as follows- A mere man trying to find his path, seeking wisdom and understanding of life. A student in every aspect who has much to learn. Seeking to be a better version of myself and living without regrets. Know more about me through this portfolio.</div>
    </div>
        <footer>
            <div class="container">
                <div class="copyright">
                    &copy; 2024 Christopfr C
                </div>
                <ul type="none">
                    <div class="links"><li><a href="aboutme.html">About</a></li></div>
                    <div class="links"><li><a href="contact.html">Contact</a></li></div>
                    <div class="links"><li><a href="cv.html">CV</a></li> </div>
                </ul>
                <ul type="none">
                    <div class="links"><li><a href="awards.html">Awards</a></li></div>
                    <div class="links"><li><a href="works.html">Best Works</a></li></div>
                    <div class="links"><li><a href="gallery.html">Gallery</a></li></div>
                </ul>
                <ul type="none">
                    <div class="links"><li><a href="blogs.html">Blogs</a></li></div>
                    <div class="links"><li><a href="project.html">Projects</a></li></div>
                    <div class="links"><li><a href="memories.html">Memories</a></li></div>
                    <div class="links"><li><a href="work.html">Work</a></li></div>
                </ul>
            </div>
            </footer>
    </body>
</html>